<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        .헤더,
      .푸터 {
        background-color: rgb(78, 78, 78);
        color: white;
        padding: 20px;
        text-align: center;
      }
      .네비게이션 {
        background-color: aliceblue;
        padding: 10px;
      }
      ul {
        list-style-type: none;
        text-align: center;
      }
      li {
        display: inline;
      }
      a {
        text-decoration: none; /*밑줄 제거*/
        color: violet; /* 글자색 변경*/
        font-weight: bold; /* 글자 표현 두께 변경*/
      }
      body {
        background-color: #f9f9f9;
      }
      .컨테이너 {
        width: 80%;
        margin: 20px auto;
      }
      h1 {
        text-align: center;
      }
      .메뉴 {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      img {
        width: 200px;
        border-radius: 20px;
      }
      .아이템 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="헤더">
      <h1>KH 배달 서비스</h1>
    </div>
    <div class="네비게이션">
      <ul>
        <li><a href="홈페이지.html">홈</a></li>
        <li><a href="주문하기.html">주문하기</a></li>
        <li><a href="한식메뉴.html">한식메뉴소개</a></li>
        <li><a href="피자메뉴.html">피자메뉴소개</a></li>
      </ul>
    </div>
    <div class="컨테이너">
      <h1>피자메뉴</h1>
      <div class="메뉴">
        <div class="아이템">
          <img src="음식이미지/콤비네이션.png" />
          <h2>콤피네이션</h2>
          <p>풍부한 치즈와 토마토소스가 어우러진 클래식한 피자</p>
        </div>
        <div class="아이템">
          <img src="음식이미지/페퍼로니.png" />
          <h2>페퍼로니피자</h2>
          <p>스파이시한 페퍼로니와 풍부한 치즈로 사랑받는 피자</p>
        </div>
      </div>
    </div>
    <div class="푸터">&copy; 2024 배달 서비스. All right resverd</div>
  </body>
</html>
