<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>두 번째 블로그</title>
        <style>
            body{
                margin: 0 auto;
                text-align: center;
                background-color: aqua;
            }
            .컨테이너{
                margin: 0 auto;
                width: 50%;
                padding: 20px;
                background-color: aquamarine;
                box-shadow: 0 0 150px white; 
                text-align: center;
            }
            .비디오꾸미기{
                margin: 0 auto; /*상하 0 좌우 여백을 자동으로 설정*/
                border-radius: 20px;
                display: block; /* 가운데 전체 차지를 함으로써 정렬*/
                width: 50%;
                text-align: center; /*속성 내부에서 글자를 가운데 정렬*/
                
            }
            .이미지꾸미기{
                width:70%;
                text-align: center;
                margin:0 auto;
                display: block;
                border-radius: 30%;/*30% 사각형 각 100%를 기준으로 30%만극아르 부드럽게 만든다는 의미 30xp = 30% 비슷함*/
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <h1>두 번째 블로그</h1>
            <h2>첫 번째 포스트 : 비디오 추가하기</h2>
            <p>면 한 사발 드시죠!!! 여름에는 저희 블로그와 함께해요. &#128513</p>
            <video class="비디오꾸미기" autoplay muted loop>
                <source src="../비디오들/그냥폭포.mp4" type="video/mp4">
            </video>
            <br>
            <h2>두 번재 포스트 : 이미지 추가하기</h2>
            <p>이 포스트에는 이미지가 포함되어 있습니다. &#128586</p>
            <img class="이미지꾸미기"src="../이미지들/swimmingPartyMarley.jpg" alt="수영장 말리">
            <br>
            <div class="댓글들">
                <h2>모든 댓글</h2>
                <div class="댓글">
                    <P>사용자1 : </P>
                    <P>이 블로그 정말 멋져요~!</P>
                </div>
                <div class="댓글">
                    <p>사용자2 : </p>
                    <p>이미지가 너무 귀엽네요.</p>
                </div>
                <div class="댓글">
                    <input type="text" placeholder="이름을 입력하세요">
                    <input type="text" placeholder="내용을 입력하세요">
                </div>
            </div>
        </div>
    </body>
</html>