<!--주의할 점 사진이나 도영상 음악파일 100MB이상은 깃허브에 올라가지 ㅇ낳음 현재는 100mb이상 사용 x-->
<!DOCTYPE html>
<!--html 5 버전-->>
<html lang="ko">
  <!--html 코딩 시작 검색엔진 설정 한국어 = ko 영어 = en-->
  <head>
    <!--meta style title link script 웹에서는 보이지 않지만 웹을 위해 설정해주는 공간 -->
    <meta charset="UTF-8" />
    <title>이미지 텍스트 비디오를 활용한 블로그</title>
    <style>
      /*단축키로 ctrl space를 누르면 사용 예제가 나옴*/
      table{
        border : 2px solid rebeccapurple ;
        border-collapse: collapse; 
        margin: 0 auto; 
        width: 80%;
      }
      body {
        margin: 0 auto;
        text-align : center;
      }
      P{
        font-size: 20px; /*글자 크기 조절*/
        font-weight: 400; /*글자 굵기 조절 숫자로는 최대 900*/
      }
      tr,td{
        border : 2px solid blue;
        padding: 10px;
        text-align: center;
      }
      th{ /* background color 배경색  color 글자색 */
        background-color: plum;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>😀즐거운 나라😀</h1>
    <br>
    <img src="../이미지들/pig.jpg" alt="pig"/>
    
    <br>
    <video autoplay muted loop>
      <source src="../비디오들/드론폭포촬영.mp4" alt="드론" type="video/mp4">
    </video>
    <p>제 블로그에 오신 것을 환영합니다.</p>
    <table>
    <tr>
      <th>번호</th>
      <th>이름</th>
      <th>방문일</th>
    </tr>
    <tr>
      <td>3</td>
      <td>홍길동</td>
      <td>2024-05-09</td>
    </tr>
    <tr>
      <td>2</td>
      <td>박철수</td>
      <td>2024-05-08</td>
    </tr>
    <tr>
      <td>1</td>
      <td>김영희</td>
      <td>2024-05-07</td>
    </tr>
    </table>
  </body>
  <foot>
    <!--&copy; © 모양을 나타내는 표시 주로 회사를 표현할 때 사용 -->
   &copy; 2024 간단한 블로그 All rights reserved. <br>환상의나라 주식회사

  </foot>
</html>
<!--html 코딩 종료-->
